# vim: set ft=gitconfig:
#

[color]
	ui = auto

[core]
	editor = vim

[alias]
	b = branch
	br = branch -a -vv
	co = checkout
	h = log --pretty=format:'%C(yellow)%h%C(reset) %s%C(blue)%d%C(reset)' --graph --abbrev-commit
	hh = log --pretty=format:'%C(yellow)%h%C(reset) %C(white)%s%C(reset)%C(blue)%d%C(reset)%n    --- %C(dim)by %an (%ar)%C(reset)%n' --graph --abbrev-commit
	hi = log --graph
	s = status -s
	cb = checkout -b
	re = remote -v
	cl = clone --recursive
	wdiff = diff --color-words

[push]
	default = current

[include]
	path = ~/.site_env/git/gitconfig
