unbind C-b
set -g prefix C-j

unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

unbind q
bind Space display-panes

bind C-j send-prefix

set -g default-terminal 'screen-256color'

set -g display-panes-active-colour '#00ff00'
set -g display-panes-colour '#ff8080'
set -g display-panes-time 5000

set -g mouse on

set -g mode-keys vi
set -g clock-mode-style 12
set -g clock-mode-colour '#c0c0c0'

set -g pane-border-fg '#808080'
set -g pane-active-border-fg '#ffffff'

set -g status-justify left
set -g status-fg '#ffffff'
set -g status-bg '#808080'
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[bg=#208040] #(system-info --tiny-host-name) #[bg=#4060e0] #S #{?session_many_attached,#[bg=#a020c0] #(tmux-ui multi-attached) ,}#[bg=black]|'
set -g status-right '#[bg=black]|#[bg=#a020c0] #(tmux-ui system-load) #[bg=#4060e0] #(tmux-ui date) #[bg=#208040] %I#[blink]:#[noblink]%M %p '
set -g status-interval 5

set -g window-status-current-format '#{?client_prefix,#[blink]#[bg=#a06000]#[fg=#ffffff],#[bg=#e0e0e0]#[fg=#000000]} #(tmux-ui window-status-active) '
set -g window-status-format ' #(tmux-ui window-status-inactive) '
set -g window-status-separator ''

set -g history-limit 999999
set -g allow-rename off

source ~/.site_env/tmux/tmux.conf

