unbind C-b
set -g prefix C-j

unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

unbind Space
bind Space display-panes
set -g display-panes-active-colour '#00ff00'
set -g display-panes-colour '#ff8080'
set -g display-panes-time 5000

set -g mouse on

set -g mode-keys vi
set -g clock-mode-style 12
set -g clock-mode-colour '#c0c0c0'

set -g pane-border-fg '#808080'
set -g pane-active-border-fg '#ffffff'

set -g status-justify left
set -g status-fg '#ffffff'
set -g status-bg '#808080'
set -g status-left-length 20
set -g status-right-length 60
set -g status-left '#[bg=#208040] #h #[bg=#4060e0] #S #[bg=black]|'
set -g status-right '#[bg=black]|#[bg=#a04060] Load #(cat /proc/loadavg | cut -d" " -f1) #[bg=#4060e0] %a %d/%m/%Y #[bg=#208040] %I#[blink]:#[noblink]%M %p '
set -g status-interval 5

set -g window-status-current-format '#[bg=#c08000] #I%%#P:#W(#{pane_pid})#F '
set -g window-status-format ' [#I:#W]#F '
set -g window-status-separator ''

source ~/.site_env/tmux/tmux.conf

