unbind C-b
set -g prefix C-j

unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

unbind Space
bind Space display-panes

set -g mouse on

set -g mode-keys vi

set -g pane-border-fg '#808080'
set -g pane-active-border-fg '#ffffff'

set -g status-fg '#ffffff'
set -g status-bg '#808080'
set -g status-left '#[bg=#4060e0] [#S] '
set -g status-right '#[bg=#4060e0] %a %d/%m/%Y #[bg=#208040] %I:%M %p #[bg=#a04060] Load #(cat /proc/loadavg | cut -d" " -f1) #[bg=#a08000] #(users | wc -w) User(s) '
set -g status-right-length 80
set -g status-interval 5

setw -g window-status-current-format '#[bg=#208040] #I%%#P:#W#F '

