// Utilities library
#include <cstdlib>
#include <csignal>
#include <csetjmp>
#include <cstdarg>
#include <typeinfo>
#include <bitset>
#include <functional>
#include <utility>
#include <ctime>
#include <cstddef>

// Dynamic memory management
#include <new>
#include <memory>

// Numeric limits
#include <climits>
#include <cfloat>
#include <limits>

// Error handling
#include <exception>
#include <stdexcept>
#include <cassert>
#include <cerrno>

// Strings library
#include <cctype>
#include <cwctype>
#include <cstring>
#include <cwchar>
#include <string>

// Containers library
#include <vector>
#include <deque>
#include <list>
#include <set>
#include <map>
#include <stack>
#include <queue>

// Algorithms library
#include <algorithm>

// Iterators library
#include <iterator>

// Numerics library
#include <cmath>
#include <complex>
#include <valarray>
#include <numeric>

// Input/output library
#include <iosfwd>
#include <ios>
#include <istream>
#include <ostream>
#include <iostream>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <streambuf>
#include <cstdio>

// Localization library
#include <locale>
#include <clocale>

int main(int argc, char **argv)
{
	using namespace std;

	cout << "Hello, world!" << endl;
}

// vim: set ft=cpp ts=8 sw=8 sr noet:
