nmap <C-p> :tabprevious<CR>
nmap <C-n> :tabnext<CR>

nmap <Leader>x :close<CR>

nmap <Leader>sd :%s/\s\+$//g<CR>
nmap <Leader>ss /\s\+$<CR>

nmap <Leader>t~ :tabedit ~/<CR>
nmap <Leader>t. :tabedit .<CR>
nmap <Leader>tn :tabedit<CR>
nmap <Leader>tt :tabedit %<CR>
nmap <Leader>to :tabonly<CR>

nmap <Leader>h~ :split ~/<CR>
nmap <Leader>h. :split .<CR>
nmap <Leader>hh :split<CR>

nmap <Leader>v~ :vsplit ~/<CR>
nmap <Leader>v. :vsplit .<CR>
nmap <Leader>vv :vsplit<CR>

nmap <C-h> zh
nmap <C-L> zl

nmap <Up> <C-y>
nmap <Down> <C-e>
nmap <Left> 4zh
nmap <Right> 4zl

